# Warning: As this is a student project, I will use .env to keep secrets and environment settings organised. Otherwise, I would use something like hashicorp/vault to securely store the application's secrets.


# TODO: Review and update environment variable names to match final production naming conventions.

# NGINX Configuration:
NGINX_PORT=80
