SPRING_DATASOURCE_URL=jdbc:postgresql://petclinic-db:5432/petclinic
SPRING_DATASOURCE_USERNAME=petclinic
SPRING_DATASOURCE_PASSWORD=petclinic
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_SSL_ENABLED=false
SERVER_FORWARD_HEADERS_STRATEGY=framework